REACT_APP_URL_APP = https://api.api-ninjas.com/v1/celebrity?
REACT_APP_KEY = 27HQb3hClV/ozfTCJ+1/6A==hKNqPTmNsbppWXCf
REACT_DOMAIN = renegada99.us.auth0.com
REACT_CLIENT_ID = KLw2VpcYub8qLZvRuTvTpVfgHS8YN4EH
REACT_APP_URL_NAME = https://api.api-ninjas.com/v1/celebrity?name